

<!DOCTYPE html>

<html>


<head>

<title>Erbuim Project</title>

<style>

#heading {
            margin:auto;
            width: 500px;
            height: 300px;
            background-color: #DCDCDC;
            position: absolute;
            top:0;
            bottom: 0;
            left: 0;
            right: 0;

         }

h1 {
     font-size: 40px;
     text-align: center;
   }

</style>

</head>


<body>

<div id="heading">

<h1>Erbuim</h1><br>

<form  method="get">

<label style="margin-left: 100px">Username :</label> <input type="text" name="username" style="margin-left: 20px"><br><br>
<label style="margin-left: 100px">Password :</label> <input type="text" name="password" style="margin-left: 23px"><br><br><br>

<!--<button type="button"  style="margin-left: 110px;width: 130px">Login</button>
<button type="button"  style="margin-left: 110px;width: 130px">Forgot Password</button>-->

 <input type="submit" formaction="Erbuim_Main.html"" value="Login" style="margin-left: 110px;width: 130px">
  <input type="submit" formaction="Erbuim_ForgotPassword.html"" value="Forgot Password" style="margin-left: 10px;width: 130px">

</form>

</div>





	
</body>





</html>